.footer {
  z-index: 5;
  grid-column: full-start/full-end;
  min-height: 330px;
  padding: 40px 0;
  font-family: "Roboto Bold", sans-serif;
  &-content {
    grid-column: center-start/center-end;
    display: flex;
    .hover-white {
      transition: all ease-in-out 0.2s;
      &:hover {
        color: white;
      }
    }
    .footer-item {
      margin-right: 80px;
      &:first-child{
        width: auto;
        max-width: 60%;
        margin-right: 50px;
      }
      li {
        margin-bottom: 20px;
      }
      .socials {
        display: flex;
        a {
          margin-right: 10px;
          img {
            width: 70px;
            height: 70px;
            object-fit: contain;
          }
        }
      }
    }
    .img {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      img {
        width: 140px;
        height: 100px;
        object-fit: contain;
      }
    }
    .description {
      color: $text-footer-color;
      max-width: 400px;
      margin-bottom: 30px;
    }
    .contact-infos {
      color: $text-footer-color;
      p {
        margin-bottom: 10px;
      }
    }
    .footer-list-title {
      color: white;
      margin-bottom: 20px;
    }
    ul {
      color: $text-footer-color;
      list-style-type: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .footer {
    &-content {
      grid-column: center-start/center-end;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .footer-item {
        margin-right: 20px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .footer {
    &-content {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
