.mission {
  grid-column: full-start/full-end;
  padding: 80px 0;
  background-color: #efefef;
  font-family: "Roboto Bold", sans-serif;
  color: $black;
  .content {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    align-items: center;
    .img {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    .pres {      
      display:flex;
      flex-direction: column;
      height: 100%;
      row-gap: 20px;
      .subtitle {
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }
      .title {
        font-size: 25px;
      }
      .description p {
        color: $grey-color;
        line-height: 25px;
      }
      .btn-container {
        .btn {
          border: 1px solid $green;
          border-radius: 5px;
          color: $green;
          padding: 10px 20px;
          background-color: white;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .mission {
    .content {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .pres {
        display:flex;
      flex-direction: column;
      }
      .img {
        img {
          max-width: 100%;
        }
      }
      .description {
        line-height: 20px;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .mission {
    padding: 40px 0;
    .content {
      grid-template-columns: 1fr;
      .img {
        img {
          max-height: 400px;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .mission {
    padding: 40px 0;
    .content {
      gap: 20px;
      .pres {
        .title {
          font-size: 20px;
        }
      }
    }
  }
}
