.reasons {
  grid-column: full-start/full-end;
  margin: 80px 0;
  font-family: "Roboto Bold", sans-serif;
  color: #2c2c2c;
  background-color: white;
  .content {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
  .img {
    display: flex;
    align-items: center;
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
  }
  .pres {
    display: grid;
    grid-template-rows: min-content max-content;
    .titles {
      .subtitle {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 14px;
        margin: 20px 0 25px 0;
      }
      .title {
        font-size: 25px;
        margin-bottom: 50px;
      }
    }
    .text{
      ul{
        list-style-type: none;  
        padding-top: 10px;   
        .reason-item{
          position: relative;
          padding-left: 70px;          
          .icon-reason-absolute{
            position: absolute;
            left: 0;
            font-size: 40px;
            top: 40%;
            transform: translateY(-40%);
          }
        }
        li {
          margin-bottom: 50px;
          ul{
          list-style-type: disc;  
          padding-left: 15px;   
          li{
            margin-bottom: 5px;
            color:$grey-color;            
          }    
        }
      }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .reasons {
    margin-bottom: 40px;
    margin-top: 0;
  }
}
@media screen and (max-width: 900px) {
  .reasons {
    grid-template-columns: 1fr;
    gap: 0;
    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .reasons {
    .pres {
      .titles {
        .title {
          font-size: 20px;
          margin-bottom: 50px;
        }
      }
    }
  }
}
