.cards-entre {
  grid-column: center-start/center-end;
  padding: 40px 0;
  font-family: "Roboto", sans-serif;
  .titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 60px 0;

    .subtitle {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, max-content);
      gap: 10px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .service {
      box-shadow: 0px 5px 5px 6px rgba(216, 216, 216, 0.88);
      border-radius: 5px;
      overflow: hidden;
      display: grid;
      .img {
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .pres {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        min-height: 100px;
        justify-content: space-between;
        .title-card {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h3 {
            max-width: 80%;
          }
          i {
            border: 1px solid rgb(209, 209, 209);
            border-radius: 100%;
            padding: 10px;
          }
        }
        ul {
          list-style-type: initial;
          padding-left: 30px;
        }
      }
    }
  }
  .btn-container-entre {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    a {
      border: 2px solid $blue-color;
      border-radius: 5px;
      padding: 10px 20px;
      color: $blue-color;
      text-transform: uppercase;
      &:hover {
        color: white;
      }
    }
  }
}
