.testimonials {
  grid-column: full-start/full-end;
  background-color: $background-grey;
  font-family: "Roboto Bold", sans-serif;
  padding-bottom: 20px;
  color: $black;
  .content {
    grid-column: center-start/center-end;
    display: grid;
    .title-container {
      text-align: center;
      padding: 40px 0;
      .subtitle {
        display: flex;
        align-content: center;
        justify-content: center;
        text-transform: uppercase;
        margin-bottom: 15px;
        font-size: 16px;
      }
      .title{
        font-size: 24px;
        font-weight: bold;
      }
    }
    .testimonial-carousel {
      min-width: 100px;
      width: 100% !important;
      .slick-slide {
        margin: 0 10px 0 10px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        .poste {
          color: $grey-color;
        }
        .infos {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
            margin-right: 20px;
          }
          .poste {
            color: $grey-color;
            font-size: 14px;
          }
        }
      }
      .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        list-style-type: none;
        margin-top: 20px;
        li {
          margin: 0 0.25rem;
        }
        button {
          display: block;
          width: 10px;
          height: 10px;
          padding: 0;
          border: none;
          border-radius: 100%;
          background-color: rgb(128, 126, 126);
          text-indent: -9999px;
          cursor: pointer;
        }
        li.slick-active button {
          background-color: $blue-color;
        }
      }
    }
    .testimonial-carousel-forma {
      min-width: 100px;
      width: 100% !important;
      .slick-slide {
        margin: 0 10px 0 10px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        .poste {
          color: $grey-color;
        }
        .infos {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
            margin-right: 20px;
          }
          .poste {
            color: $grey-color;
            font-size: 14px;
          }
        }
      }
      .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        list-style-type: none;
        margin-top: 20px;
        li {
          margin: 0 0.25rem;
        }
        button {
          display: block;
          width: 10px;
          height: 10px;
          padding: 0;
          border: none;
          border-radius: 100%;
          background-color: rgb(128, 126, 126);
          text-indent: -9999px;
          cursor: pointer;
        }
        li.slick-active button {
          background-color: $orange-color;
        }
      }
    }
  }
}
